<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		
		<title>Galerija</title>
	</head>
<body>
        <header>
                <div class="hero-image"></div>
                <nav>
                    <ul>
                      <li><a href="index.html">Početna stranica</a></li>
                      <li><a href="news.html">Novosti</a></li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                      <li><a href="onama.html">O nama</a></li>
                      <li><a href="galerija.html">Galerija</a></li>
                    </ul>
                </nav>
            </header>
	<main>
		<h1>Galerija</h1>
		<div id="gallery">
			<figure id="1">
				<img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/16939664_1743664392613295_2146551509683237358_n.jpg?_nc_cat=103&_nc_ht=scontent-amt2-1.xx&oh=0ce3ab0fa684537fab4948381e8160b4&oe=5CB511A1" alt="tekma" title="Utakmica">
				<figcaption>NK Turopolje - NK Rudar<figcaption>
			</figure>
			<figure id="2">
				<img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/16939230_1743664365946631_7244698405099283012_n.jpg?_nc_cat=108&_nc_ht=scontent-amt2-1.xx&oh=484331fa593288f4f83f32d04945cf79&oe=5CB33E47" alt="tekma" title="Utakmica">
				<figcaption>Nk Turopolje - NK Rudar<figcaption>
			</figure>
			<figure id="3">
				<img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/16426159_1731931317119936_2101316047439323631_n.jpg?_nc_cat=102&_nc_ht=scontent-amt2-1.xx&oh=9a953e2e05f634100fb5b74824ddf91e&oe=5CC2E221" alt="Lion" title="Lion">
				<figcaption>Zagrijavanje NK Turopolje - Nk Starigrad<figcaption>
			</figure>
			<figure id="4">
				<img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/16406646_1731931150453286_5827970058966532997_n.jpg?_nc_cat=100&_nc_ht=scontent-amt2-1.xx&oh=4dd1bd95199db503027fb44fc971f716&oe=5CF27993" alt="Lion" title="Lion">
				<figcaption>Pripreme<figcaption>
			</figure>
			<figure id="5">
				<img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/13233009_1604390606540675_4059758935158733385_n.jpg?_nc_cat=108&_nc_ht=scontent-amt2-1.xx&oh=6f07f48f9732de67ac1344d1dbbb6ca8&oe=5CC1CE56" alt="Chameleon" title="Chameleon">
				<figcaption>Odgođena utakmica<figcaption>
			</figure>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2017 Alen Šimec</p>
	</footer>
</body>
</html>